let breakPoints = [
    {val: '5', text: 'Хочешь поиграть?'},
    {val: '10', text: 'Хорошо, давай сыграем!'},
    {val: '15', text: 'Я вижу ты настроен серьёзно, мне нужно быть поаккуратней.'},
    {val: '25', text: 'Воу воу воу воу воу.....  воу. Может пора закончить?'},
    {val: '35', text: 'Эй, я серьёзно, ХВАТИТ!'},
    {val: '50', text: 'Чтож, похоже ты меня не слушаешь, я прав?'},
    {val: "55", text: "Ладно, может поговоим о чём нибудь?"},
    {val: "60", text: "Ох, я забыл что ты не можешь мне отвечать, так как мне лень было это прописывать((("},
    {val: "65", text: "Но зато я могу тебе кое что рассказать..."},
    {val: "70", text: "Ты уверен что хочешь знать об этом?"},
    {val: "75", text: "Окей, я расскажу тебе через 5 кликов."},
    {val: "76", text: "Раз"},
    {val: "77", text: "Два"},
    {val: "78", text: "Три"},
    {val: "79", text: "Четыре"},
    {val: "80", text: "Пять"},
    {val: "81", text: "Чтож, видимо тебе интересно. Дело в том, что у меня дома есть..."},
    {val: "90", text: "У меня дома есть кошка и она полностью чёрная. Я слышал что полностью чёрных кошек не существует и на груди будет хотябы 2-3 белых влоска, но у моей кошки там нет ниодного. Вот такие вот дела."},
    {val: "100", text: "<<< Посмотри на то число на которое показывает стрелочка. Знаешь что это значит? Это значит что ты столько раз нажал на кнопку внизу. А задавался ли ты вопросом 'зачем'?"},
    {val: "110", text: "А ведь за то время что ты кликал ты мог сделать что-то полезное."},
    {val: "120", text: "Например отжаться 20 раз или присесть, было бы полезнее."},
    {val: "130", text: "И да, ты правильно понимаешь, ты зашёл сюда с сайта Михаила Губанова, а Войтенко или Данил Степанов тут не причём."},
    {val: "140", text: "Сейчас мне лень прописывать пару тысяч реплик, но если есть много свободного времени можешь кликать дальше, вдруг будет что нибудь интересное..."},
    {val: "1000", text: "Поздравляю, ты только что впустую потерял несколько минут жизни"},
    {val: "", text: ""},
];
let log = document.getElementById('game-log');
let btn = document.getElementById('hw-btn');
let counter = document.getElementById('counter');
let i = 0;
let breakPoint = breakPoints[0]['val'];
let breakPointNum = 0;

$(btn).on('click', function () {
    i++;

    if (i == breakPoint) {
        
        let p = document.createElement('p');
        p.textContent = i + ': ' + breakPoints[breakPointNum]['text'];
        $(p).css('color', '#109e1e');
        log.prepend(p);
        breakPointNum++;
        breakPoint = breakPoints[breakPointNum]['val'];
        
    } else {
        
        let p = document.createElement('p');
        p.textContent = i + ': Hello World!';
        log.prepend(p);
        
    }

    counter.textContent = i + '/' + breakPoint;

})
